0 0
0
1 0
0
2 0
0
3 0
1
NPC
Your Friend's Steve
Dododo~ do~ dodo~ do~ Steveeeee!
9
40
XenoBlade
Sword 20 0 30 20
40
Truestrike
Bow 15 5 50 0
40
Gae Bolg
Lance 10 0 50 10
40
Avada Kedavra
Staff 0 20 10 0
40
Sacrifice
Dagger 0 0 70 0
40
Eternal Rest
Whip 30 0 40 0
20
Apocalypse
Shield 20 0 0 40
25
Crystal Heart
Necklace 0 40 0 0
30
King's Brand
Helmet 20 20 10 0
4 0
0
5 0
1
NPC
The Priest
Yorokobe syounen. Kimi no moti nozomi wa youyaku kanou.......
0
6 0
0
7 0
1
NPC
Gilles de Rais
I am Gilles de Rais, and I have come to you at your invitation. From here on, I shall be at your command.
0
8 0
0
9 0
0
10 0
0
11 0
1
NPC
The Great Warrior
Choose one quipment and defeat the BOSS!!!!
5
0
Mothwing Cloak
Armor 50 20 30 50
0
Shade Cloak
Pants 30 100 30 0
0
Isma's Tear
Necklace 30 100 30 0
0
Monarch Wings
Boots 30 100 30 0
0
Dreamshield
Shield 40 0 0 100
12 0
2
Monster
Goblin
60 0 20 15 60 0
Axe
Iron Axe
Axe 0 0 30 20
13 0
3
Lock
Lock
Lock 0 0 0 0
NPC
Jeanne d'Arc
Hello! Hahaha, someone must mistake you for me.
1
0
Luminosite Eternelle
Armor 500 500 500 500
Sword
Excalibur
Sword 100 50 200 50
14 0
2
Trap
Trap
Trap 0 0 0 0
Monster
The Abyss
200 0 50 15 200 0
15 0
1
Monster
The Baphomet
500 0 70 15 500 0
